InstructionsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LaundryMinder.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LAUNDRYMINDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="instructions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="115" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="LaundryMinder uses the accelerometer sensor in your phone to detect the vibration from your washer or dryer and determine if your laundry is done. Here's how to get started:" VerticalAlignment="Top" TextWrapping="Wrap" Width="438" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="12,141,0,0" Name="textBlock2" Text="1. Start your laundry. Both washer and dryer are supported." VerticalAlignment="Top" TextWrapping="Wrap" Width="438" Padding="20,0" />
            <TextBlock Height="56" Margin="12,216,0,0" Name="textBlock3" Text="2. Open LaundryMinder and set your notification preferences." TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="438" Padding="20,0" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="12,291,0,0" Name="textBlock4" Text="3. Place your phone on the washer or dryer and tap Start." TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Padding="20,0" />
            <TextBlock Height="138" HorizontalAlignment="Left" Margin="12,377,0,0" Name="textBlock5" Text="When your laundry is done, LaundryMinder will call, text, or email you to let you know. Phone calls and text messages are sent from a different number and won't show up on your bill." TextWrapping="Wrap" VerticalAlignment="Top" Width="438" />
            <Button Content="back" Height="72" HorizontalAlignment="Left" Margin="0,521,0,0" Name="button1" VerticalAlignment="Top" Width="229" Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
