InstructionsPage.xaml

<phone:PhoneApplicationPage   
    x:Class="LaundryMinder.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LAUNDRYMINDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="instructions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="115" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="LaundryMinder uses the accelerometer sensor in your phone to detect the vibration from your washer or dryer and determine if your laundry is done. Here's how to get started:" VerticalAlignment="Top" TextWrapping="Wrap" Width="438" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="12,141,0,0" Name="textBlock2" Text="1. Start your laundry. Both washer and dryer are supported." VerticalAlignment="Top" TextWrapping="Wrap" Width="438" Padding="20,0" />
            <TextBlock Height="56" Margin="12,216,0,0" Name="textBlock3" Text="2. Open LaundryMinder and set your notification preferences." TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="438" Padding="20,0" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="12,291,0,0" Name="textBlock4" Text="3. Place your phone on the washer or dryer and tap Start." TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Padding="20,0" />
            <TextBlock Height="138" HorizontalAlignment="Left" Margin="12,377,0,0" Name="textBlock5" Text="When your laundry is done, LaundryMinder will call, text, or email you to let you know. Phone calls and text messages are sent from a different number and won't show up on your bill." TextWrapping="Wrap" VerticalAlignment="Top" Width="438" />
            <Button Content="back" Height="72" HorizontalAlignment="Left" Margin="0,521,0,0" Name="button1" VerticalAlignment="Top" Width="229" Click="button1_Click" />
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
