MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LaundryMinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LAUNDRYMINDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="ready" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="start" Height="72" HorizontalAlignment="Left" Margin="0,521,0,0" Name="button1" VerticalAlignment="Top" Width="229" Click="button1_Click" />
            <RadioButton Content="Call my phone" Height="72" HorizontalAlignment="Left" Margin="12,77,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" Checked="radioButton1_Checked" />
            <RadioButton Content="Send me a text message" Height="72" HorizontalAlignment="Left" Margin="12,150,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" />
            <RadioButton Content="Send me an email" Height="72" HorizontalAlignment="Left" Margin="12,223,0,0" Name="radioButton3" VerticalAlignment="Top" Checked="radioButton3_Checked" />
            <TextBlock Height="79" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="When your laundry is done, how do you want to be notified?" VerticalAlignment="Top" Width="418" TextWrapping="Wrap" />
            <TextBlock Height="73" HorizontalAlignment="Left" Margin="12,325,0,0" Name="textBlock2" Text="What phone number or email address should the notification be sent to?" VerticalAlignment="Top" TextWrapping="Wrap" Width="418" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,397,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="456">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="TelephoneNumber"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <Button Content="instructions" Height="72" HorizontalAlignment="Left" Margin="227,521,0,0" Name="button2" VerticalAlignment="Top" Width="229" Click="button2_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>