WelcomePage.xaml

<phone:PhoneApplicationPage   
    x:Class="LaundryMinder.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LAUNDRYMINDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="disclaimer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="226" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Welcome to LaundryMinder, a smart application that notifies you when your laundry is done. LaundryMinder uses the accelerometer sensor in your phone to detect the vibration of your washer or dryer and determine if your laundry is done. In order to detect these vibrations, you need to leave your phone on your washer or dryer while you are doing laundry." VerticalAlignment="Top" TextWrapping="Wrap" Width="438" />
            <Button Content="agree" Height="72" HorizontalAlignment="Left" Margin="0,521,0,0" Name="button1" VerticalAlignment="Top" Width="229" Click="button1_Click" />
            <TextBlock Height="172" HorizontalAlignment="Left" Margin="12,247,0,0" Name="textBlock2" Text="Please be careful when using LaundryMinder and never leave your phone in an unsafe location. LaundyMinder is best used at home or in some other controlled environment. By clicking Agree below, you understand that LaundryMinder takes no responsibility for your lost or stolen phone." TextWrapping="Wrap" VerticalAlignment="Top" Width="438" />
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="12,431,0,0" Name="textBlock3" Text="Click Agree below to continue." TextWrapping="Wrap" VerticalAlignment="Top" Width="438" />
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
